.onion {


  &__skin {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__ring {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  &__ring--active {
    background-color: @color-active;
  }

  &__ring--inactive {
    background-color: @color-inactive;
  }

  &__ring--all {
    background-color: @color-unknown;
  }

}

