.search-suggest {

    padding: 10px 1px 0 10px;
    background-color: #ffffff;
    position: relative;
    top: -15px;
    margin: 0 5px 0 20px;

    &--empty {
        display: none;
    }


    &__item {
        background-color: #000000;
        border-bottom: 1px solid #ffffff;
        padding: 5px;
        cursor: pointer;
    }

    &__stationname {
        font-weight: bold;
        display: block;
    }

    &__city {
        color: #999999;
    }

    &__land {
        color: #999999;
    }
}