.search-dialog {
    width: 300px;
    margin: 50px auto;


    &__input {
        width: 100%;
        padding: 15px 0px;
        font-size: 20px;
        border: none;
        border-bottom: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        background-color: transparent;
        color: #ffffff;
    }

    &__input-box {
        position: relative;
    }

    &__clear-input {
        position: absolute;
        right: 0px;
        top: 15px;
    }

    &__submit-layer {
        position: fixed;
        top: 0;
        left: 0;
        height: 30px;
        //background-color: @color-active;
        width: 100%;
    }

    &__submit-layer-inner {
        position: relative;
        width: 300px;
        margin: 0 auto;
    }

    &__submit-btn {
        position: absolute;
        top: 5px;
        right: 0px;
    }
}