.splashscreen {

    &__split {
        display: flex;
        align-items: center;
    }

    &__onion {
        width: 300px;
        height: 300px;
    }

    &__right {
        padding-left: 50px;
    }

    &__info-box {
        margin: 0 30px 20px 0;
    }

    &__icon {
        font-size: 60px;
        position: relative;
        top: 15px;
    }

    &__count {
        font-size: 30px;
        margin-left: 20px;
        font-weight: bold;
    }
}