.stage {

    &__edit-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: @color-active;
        font-size: 25px;
        padding: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

}