.station-selection {
  &__item {
    display: block;
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid #444444;
    display: block;
    position: relative;
  }

  &__remove-btn {
    position: absolute;
    right: 5px;
    top: 5px;
  }

  &__icon {
    margin-right: 5px;
    color: @color-active;
  }

  &__name {

  }

  &__city {
    display: block;
    color: #999999;
    padding-top: 4px;
  }
}

